.developer-table {
    margin: 20px;
    background: @lambda-gray;
    border-radius: 10px;

    th {
        padding: 5px;
        font-size: 1.2rem;
        font-weight: bold;

        @media @tablet {
            font-size: 1.6rem;
        }
    }

    td {
        padding: 5px;
        font-size: 0.8rem;

        @media @tablet {
            font-size: 1.2rem;
        }
    }
}
