.container {
    font-size: 62.5%;
    font-family: "Lato", sans-serif;

    .top-bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .hamburger-button {
            width: 50px;
            margin: 20px 10px 0 10px;

            @media @tablet {
                display: none;
            }

            @media @desktop {
                display: none;
            }
        }

        .logo {
            width: 200px;
            margin-top: 30px;

            @media @desktop {
                margin-top: 0;
            }
        }

        @media @tablet {
            padding: 0;
            padding: 40px 60px;
            border-bottom: 2px solid @lambda-gray;
        }

        @media @desktop {
            padding: 0;
            justify-content: space-between;
            padding: 40px 60px;
            border-bottom: 2px solid @lambda-gray;
        }
    }

    .home-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

        .main-content-section {
            padding: 50px;
            margin: 10px 1%;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .text-content {
                display: flex;
                flex-direction: column;

                h2 {
                    font-size: 2.4rem;
                    text-align: center;
                    margin: 10px 0;
                }

                p {
                    font-size: 1.2rem;
                }

                .email-input {
                    display: flex;
                    flex-direction: row;
                }
            }

            .get-help-img {
                width: 200px;
            }

            .keep-organized-img {
                width: 200px;
            }

            @media @tablet {
                flex-direction: row;
            }

            @media @desktop {
                flex-direction: column;
            }
        }

        .reverse {
            @media @tablet {
                flex-direction: row-reverse;
            }

            @media @desktop {
                flex-direction: column;
            }
        }

        .primary {
            background: @lambda-red;
            color: white;
        }

        .secondary {
            background: @lambda-dark-blue;
            color: white;
        }

        .tertiary {
            background: @lambda-blue;
            color: white;
        }

        .quarternary {
            background: @lambda-light-blue;
            color: white;
        }

        .full-width {
            width: 100%;
        }

        .half-width {
            width: 100%;

            @media @desktop {
                width: 48%;
            }
        }
    }
}
