.desktop-main-nav {
    display: none;

    a {
        width: 100%;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        color: @lambda-gray;
        font-size: 1.6rem;

        &:hover {
            color: lighten(@lambda-gray, 30%);
        }
    }

    @media @tablet {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    @media @desktop {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
    }
}

.mobile-main-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    a {
        width: 100%;
        padding: 10px;
        border-top: 1px solid @lambda-gray;
        text-decoration: none;
        text-align: center;
        color: @lambda-gray;
        font-size: 1.6rem;

        &:last-child {
            border-bottom: 1px solid @lambda-gray;
        }

        &:hover {
            background: @mobile-nav-anchor-hover;
        }
    }

    @media @tablet {
        display: none;
    }

    @media @desktop {
        display: none;
    }
}
