@lambda-red: #bb1333;
@lambda-dark-blue: #002070;
@lambda-blue: #1e50ee;
@lambda-light-blue: #08addd;
@lambda-gray: #55596d;

@mobile-nav-anchor-hover: #eeeeee;

@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 800px)";